[metadata]
description-file=README.md

[pytest]
addopts = --isort -rs --flake8

[isort]
# about: https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=79
multi_line_output=3
indent='    '
include_trailing_comma=1
